<UserControl x:Class="TransportationCompanyProject.GUI.DriverListControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TransportationCompanyProject.GUI"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <ListView Name="listView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="60"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding fName}" Width="100"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lName}" Width="100"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding phoneNumber}" Width="120"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding emailAddress}" Width="150"/>
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding dateOfBirth, StringFormat=\{0:dd/MM/yyyy\}}" Width="100"/>
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding address.City.CityName}" Width="100"/>
                    <GridViewColumn Header="Street" DisplayMemberBinding="{Binding address.Street.StreetName}" Width="100"/>
                    <GridViewColumn Header="Building #" DisplayMemberBinding="{Binding address.BuildingNumber}" Width="80"/>
                    <GridViewColumn Header="License #" DisplayMemberBinding="{Binding DriverLicenseNumber}" Width="110"/>
                    <GridViewColumn Header="Vehicle" DisplayMemberBinding="{Binding Vehicle.LicensePlate}" Width="110"/>
                    <GridViewColumn Header="Current City" DisplayMemberBinding="{Binding CurrentLocation.City.CityName}" Width="100"/>
                    <GridViewColumn Header="Current Street" DisplayMemberBinding="{Binding CurrentLocation.Street.StreetName}" Width="100"/>
                    <GridViewColumn Header="Active" DisplayMemberBinding="{Binding IsActive}" Width="60"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
